# CiceroOCR

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eng.traineddata
app/src/main/java/com/example/ciceroocr/: MainActivity.kt
app/src/main/java/com/example/ciceroocr/camerax/: CameraXMLKitActivity.kt
app/src/main/java/com/example/ciceroocr/tesseract/: TesseractActivity.kt
app/src/main/res/layout/: activity_camera_x_mlkit.xml  activity_main.xml  activity_tesseract.xml
